# Big_Vue_Project

./: pom.xml
src/main/java/com/zhj/: BigVueProjectApplication.java
src/main/java/com/zhj/Utils/: CodeGeneral.java
src/main/java/com/zhj/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/zhj/controller/: FileController.java  SysUserController.java
src/main/java/com/zhj/entity/: SysUser.java
src/main/java/com/zhj/mapper/: SysUserMapper.java
src/main/java/com/zhj/service/: ISysUserService.java
src/main/java/com/zhj/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: SysUserMapper.xml
src/test/java/com/zhj/big_vue_project/: BigVueProjectApplicationTests.java
